<!DOCTYPE html>
<html lang ="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content=" width=device-width,
        initial-scale=1.0">
        <title>Strona Główna</title>
        <link rel="stylesheet"
        type="text/css"
        href="styles.css">
    </head>
    <body>
        <header>
        <h1>Witaj na stronie głównej <strong>Mplik.pl!</strong></h1>
        <nav>
            <ul>
        <p>
            <li><a href="https://billing.stripe.com/p/login/fZedROdPQ6rb6CkdQQ">panel klienta</a></li>
        </p>
        <p>
            <li><a href="podfolder/strona_w_podfolderze.html">stron w podfolderze</a></li>
        </p>
        <p>
            <li><a href="podfolder/formularz_kontaktowy.html">formularz kontaktowy</a></li>
        </p>
        </ul>
        </nav>
        </header>
        <style>
            table {
                border-collapse: collapse;
                width: 50%;
                float: left;
                margin-right: 20px;

            }
            
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th { background-color: #f2f2f2;
            }

            .image-container {
                float: right;
                width: 30%;
            }

            img {
                width: 50%;
                height: auto;
                border: solid 5px;
            }

            .clear {
                clear: both;
            }

            .highline {
                background-color: yellow;
            }

            a {
                text-decoration: none;
                color: blue;
            }

            a:hover {
                text-decoration: underline;
            }

        </style>
    </body>
</html>
<h2><strong>Tabela Giełdy Domen Mplik.pl</strong></h2>
<table>
    <tbody>
        <tr>
            <th>domena:</th>
            <th>cena:</th>
        </tr>
        <tr>
        <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">ojuno.pl</a></td>
        <td class="highlight"><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">2500 pln</a></td>
    </tr>
<tr>
<td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">veina.pl</a></td>
<td class="highlight"><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">422,70 pln</a></td>
</tr>
<tr>
    <td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">coronegra.pl</a></td>
<td class="highlight"><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">2499 pln</a></td>
</tr>
<tr>
<td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">virale.eu</a></td>
<td class="highlight"><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">2423,37 pln</a></td>
</tr>
<tr>
<td><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">adresyurl.pl</a></td>
<td class="highlight"><a href="https://buy.stripe.com/8wM17pefZ0zb23eeV2">2499 pln</a></td>
</tr>
    </tbody>
</table>
<section>
    <p>Jeśli masz jakeiś pytania dotyczące naszych domen lub chcesz dowiedzieć się więcej, 
        wypełnij nasz <a href="podfolder/formularz_kontaktowy.html"> formularz kontaktowy</a>.
         Czekamy na Twoje wiadomości</p>
    </section>
<div
class="image-container">
<img src="https://mplik.pl/wp-content/uploads/2024/08/1725129927270.jpg" alt="Giełda Domen">
</div>
<div class="clear"></div>
</body>
</html>